--cpu=Cortex-M4.fp.sp
".\hpt_sys\startup_stm32f401xe.o"
".\hpt_sys\main.o"
".\hpt_sys\stm32f4xx_it.o"
".\hpt_sys\stm32f4xx_hal_msp.o"
".\hpt_sys\stm32f4xx_hal_timebase_tim.o"
".\hpt_sys\stm32f4xx_hal_i2c.o"
".\hpt_sys\stm32f4xx_hal_i2c_ex.o"
".\hpt_sys\stm32f4xx_hal_rcc.o"
".\hpt_sys\stm32f4xx_hal_rcc_ex.o"
".\hpt_sys\stm32f4xx_hal_flash.o"
".\hpt_sys\stm32f4xx_hal_flash_ex.o"
".\hpt_sys\stm32f4xx_hal_flash_ramfunc.o"
".\hpt_sys\stm32f4xx_hal_gpio.o"
".\hpt_sys\stm32f4xx_hal_dma_ex.o"
".\hpt_sys\stm32f4xx_hal_dma.o"
".\hpt_sys\stm32f4xx_hal_pwr.o"
".\hpt_sys\stm32f4xx_hal_pwr_ex.o"
".\hpt_sys\stm32f4xx_hal_cortex.o"
".\hpt_sys\stm32f4xx_hal.o"
".\hpt_sys\stm32f4xx_hal_exti.o"
".\hpt_sys\stm32f4xx_hal_spi.o"
".\hpt_sys\stm32f4xx_hal_tim.o"
".\hpt_sys\stm32f4xx_hal_tim_ex.o"
".\hpt_sys\stm32f4xx_hal_uart.o"
".\hpt_sys\system_stm32f4xx.o"
".\hpt_sys\context_rvds.o"
".\hpt_sys\clock.o"
".\hpt_sys\components.o"
".\hpt_sys\cpu.o"
".\hpt_sys\idle.o"
".\hpt_sys\ipc.o"
".\hpt_sys\irq.o"
".\hpt_sys\kservice.o"
".\hpt_sys\mem.o"
".\hpt_sys\memheap.o"
".\hpt_sys\mempool.o"
".\hpt_sys\object.o"
".\hpt_sys\scheduler.o"
".\hpt_sys\slab.o"
".\hpt_sys\thread.o"
".\hpt_sys\timer.o"
".\hpt_sys\cpuport.o"
".\hpt_sys\board.o"
".\hpt_sys\cmd.o"
".\hpt_sys\finsh_port.o"
".\hpt_sys\msh.o"
".\hpt_sys\shell.o"
".\hpt_sys\dma_io_declaration.o"
".\hpt_sys\usart_dma_io.o"
".\hpt_sys\perf_counter.o"
".\hpt_sys\perf_os_patch_rt_thread.o"
".\hpt_sys\systick_wrapper_ual.o"
".\hpt_sys\core_delay.o"
".\hpt_sys\dev_ad7490.o"
".\hpt_sys\dev_common.o"
".\hpt_sys\dev_tca9539.o"
".\hpt_sys\serv_led_sign.o"
".\hpt_sys\serv_key_listener.o"
".\hpt_sys\serv_ad7490_fetcher.o"
".\hpt_sys\app_main_control.o"
".\hpt_sys\serv_global.o"
".\hpt_sys\ringbuffer.o"
".\hpt_sys\serv_tca_io.o"
--strict --scatter ".\HPT_SYS\HPT_SYS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HPT_SYS\HPT_SYS.map" -o .\HPT_SYS\HPT_SYS.axf