{
    "name": "MDK-ARM",
    "target": "HPT_SYS",
    "toolchain": "AC6",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "h:\\CodeTestZone\\HPT_SYS_v2.0\\MDK-ARM",
    "dumpPath": ".eide\\log",
    "outDir": "build\\HPT_SYS",
    "builderDir": "c:\\Users\\Thomp\\.vscode\\extensions\\cl.eide-2.15.3\\bin\\builder",
    "ram": 98304,
    "rom": 524288,
    "incDirs": [
        "..\\RT-Thread",
        "..\\Core\\Inc",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
        "..\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
        "..\\Drivers\\CMSIS\\Include",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\include",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\bsp\\_template\\cubemx_config",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\finsh",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\components\\finsh",
        "..\\Packages\\app_main_control",
        "..\\Packages\\core_delay",
        "..\\Packages\\dev_ad7490",
        "..\\Packages\\dev_common",
        "..\\Packages\\perf_conuter",
        "..\\Packages\\services",
        "..\\Packages\\usart_dma_io",
        "..\\Packages",
        "RTE\\_HPT_SYS",
        ".eide\\deps"
    ],
    "libDirs": [],
    "sourceList": [
        "..\\Core\\Src\\main.c",
        "..\\Core\\Src\\stm32f4xx_hal_msp.c",
        "..\\Core\\Src\\stm32f4xx_hal_timebase_tim.c",
        "..\\Core\\Src\\stm32f4xx_it.c",
        "..\\Core\\Src\\system_stm32f4xx.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_cortex.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_dma.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_dma_ex.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_exti.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_flash.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_flash_ex.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_flash_ramfunc.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_gpio.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_i2c.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_i2c_ex.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_pwr.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_pwr_ex.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_rcc.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_rcc_ex.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_spi.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_tim.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_tim_ex.c",
        "..\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_uart.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\bsp\\_template\\cubemx_config\\board.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\components\\finsh\\cmd.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\components\\finsh\\finsh_port.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\components\\finsh\\msh.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\components\\finsh\\shell.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\libcpu\\arm\\cortex-m4\\context_rvds.S",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\libcpu\\arm\\cortex-m4\\cpuport.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\clock.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\components.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\cpu.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\idle.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\ipc.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\irq.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\kservice.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\mem.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\memheap.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\mempool.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\object.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\scheduler.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\slab.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\thread.c",
        "..\\Middlewares\\Third_Party\\RealThread_RTOS\\src\\timer.c",
        "..\\Packages\\app_main_control\\app_main_control.c",
        "..\\Packages\\core_delay\\core_delay.c",
        "..\\Packages\\dev_ad7490\\dev_ad7490.c",
        "..\\Packages\\dev_common\\dev_common.c",
        "..\\Packages\\perf_conuter\\perf_counter.c",
        "..\\Packages\\perf_conuter\\systick_wrapper_ual.s",
        "..\\Packages\\services\\ringbuffer.c",
        "..\\Packages\\services\\serv_ad7490_fetcher.c",
        "..\\Packages\\services\\serv_global.c",
        "..\\Packages\\services\\serv_key_listener.c",
        "..\\Packages\\services\\serv_led_sign.c",
        "..\\Packages\\usart_dma_io\\dma_io_declaration.c",
        "..\\Packages\\usart_dma_io\\usart_dma_io.c",
        "startup_stm32f401xe.s"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1640003648423.3652,
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F401xE"
    ],
    "options": {
        "version": 3,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "\"${BuilderFolder}\\mono.exe\" \"${BuilderFolder}\\axf2elf.exe\" -d \"D:\\Keil_v5\\ARM\\ARMCLANG\" -b \"${outDir}\\MDK-ARM.bin\" -i \"${outDir}\\MDK-ARM.axf\" -o \"${outDir}\\MDK-ARM.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "language-c": "c99",
            "language-cpp": "c++11",
            "link-time-optimization": true
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "misc-controls": "--diag_suppress=L6329",
            "link-time-optimization": true,
            "link-scatter": [
                "\"h:/CodeTestZone/HPT_SYS_v2.0/MDK-ARM/build/HPT_SYS/MDK-ARM.sct\""
            ]
        }
    },
    "sha": {
        "c/cpp-defines": "3453ef57f7eab32799123da0041fc9c9",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "a2f1ad909d7cd21903b1ea3684649770",
        "global": "3ae75cac734e7a166338bea4b35ae2e0",
        "c/cpp-compiler": "55e5e1432c969c9ed826dc02f1423eb1",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "d4ee72f59369d2f139b8ac221f6ca034"
    }
}